lattice Hexagonal 6.0282259036 9.5431162423
latt-scale 2 2 2


dump-name Hf16O_oct.$VAR
elec-cutoff 20 100
kpoint-folding 4 4 4
elec-smearing Fermi 0.004

coords-type Lattice

ion O 0.166 0.333 0.125 1
ion Hf 0.0 0.0 0.0 1
ion Hf 0.333 0.167 0.25 1
ion Hf -0.25 0.433 0.0 1
ion Hf 0.083 0.6 0.25 1
ion Hf 0.5 0.0 0.0 1
ion Hf 0.833 0.167 0.25 1
ion Hf 0.25 0.433 0.0 1
ion Hf 0.583 0.6 0.25 1
ion Hf 0.0 0.0 0.5 1
ion Hf 0.333 0.167 0.75 1
ion Hf -0.25 0.433 0.5 1
ion Hf 0.083 0.6 0.75 1
ion Hf 0.5 0.0 0.5 1
ion Hf 0.833 0.167 0.75 1
ion Hf 0.25 0.433 0.5 1
ion Hf 0.583 0.6 0.75 1

    

ion-species GBRV/$ID_pbe.uspp

coulomb-interaction periodic

electronic-SCF energyDiffThreshold 1e-6 nIterations 50

ionic-minimize \
    nIterations 50 \
    energyDiffThreshold 1e-6 \
    
dump End Ecomponents
    
    