lattice \
6.986237  -0.029177  0.029177  \
0.000000  7.593404  -0.015193  \
-2.089863  -0.097538  12.819671  

dump-name Nb2O5.$VAR
initial-state Nb2O5.$VAR
elec-cutoff 20 100
kpoint-folding 8 8 8
elec-smearing Fermi 0.004

coords-type cartesian
ion Nb 1.030195 0.512360 3.443855 	 1
ion Nb 5.956042 7.065851 7.188415 	 1
ion O 1.034871 3.910832 3.459473 	 1
ion O 5.951366 3.667379 7.172797 	 1
ion O 0.000000 0.000000 0.000000 	 1
ion O 2.189315 7.542588 7.318684 	 1
ion O 4.796922 0.035623 3.313586 	 1

ion-species GBRV/$ID_pbe.uspp

coulomb-interaction periodic

debug EigsFillings
dump End Ecomponents Dtot
